# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "clang-revival-layer"
BBFILE_PATTERN_clang-revival-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_clang-revival-layer = "8"

LAYERVERSION_clang-revival-layer = "1"
LAYERSERIES_COMPAT_clang-revival-layer = "whinlatter"

LAYERDEPENDS_clang-revival-layer = "core clang-layer"
LAYERRECOMMENDS_clang-revival-layer = "intel"

LLVM17VERSION = "17.0.6"
LLVM16VERSION = "16.0.6"
LLVM15VERSION = "15.0.7"
LLVM14VERSION = "14.0.6"

# vulkan-sdk-1.4.321.0
SPIRV_HEADERS_SRCREV = "2a611a970fdbc41ac2e3e328802aed9985352dca"
SPIRV_TOOLS_SRCREV = "33e02568181e3312f49a3cf33df470bf96ef293a"

# Possible OpenCL driver packages, use one or more below.
# It/they will be runtime dependencies for oneDNN.
#   intel-compute-runtime
#   intel-compute-runtime-legacy1
#   libopencl-mesa
OPENCL_BACKENDS ??= "intel-compute-runtime intel-compute-runtime-legacy1"

# Do not install dependencies of rpm-sequoia-native.
# This causes a problem when using rpm signing.
SSTATE_EXCLUDEDEPS_SYSROOT += "\
    rpm-sequoia-native->.* \
"
