# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "clang-revival-layer"
BBFILE_PATTERN_clang-revival-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_clang-revival-layer = "8"

LAYERVERSION_clang-revival-layer = "1"
LAYERSERIES_COMPAT_clang-revival-layer = "styhead walnascar"

LAYERDEPENDS_clang-revival-layer = "core clang-layer"
LAYERRECOMMENDS_clang-revival-layer = "intel"

LLVM17VERSION = "17.0.6"
LLVM16VERSION = "16.0.6"
LLVM15VERSION = "15.0.7"
LLVM14VERSION = "14.0.6"

# vulkan-sdk-1.3.290.0
SPIRV_HEADERS_SRCREV = "2acb319af38d43be3ea76bfabf3998e5281d8d12"
SPIRV_TOOLS_SRCREV = "0cfe9e7219148716dfd30b37f4d21753f098707a"
