# We have a conf directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
	${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILES_DYNAMIC += " \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bb \
	intel:${LAYERDIR}/dynamic-layers/intel/*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "clang-revival-layer"
BBFILE_PATTERN_clang-revival-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_clang-revival-layer = "8"

LAYERVERSION_clang-revival-layer = "1"
LAYERSERIES_COMPAT_clang-revival-layer = "scarthgap styhead"

LAYERDEPENDS_clang-revival-layer = "core clang-layer"
